DATABASE_URL="mongodb+srv://matteo:matteo@cluster0.0ohszev.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="xryIn8iAD1Qa3nhY2tYr7Cgd9ABBIrADmIpWG319m6g="


GITHUB_ID="Ov23liDkcx6jhLAlIpHS"

GITHUB_SECRET="2e5a33bebc10e782bdcbb1f4ceb5844f77019ad4"

GOOGLE_SECRET="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"

GOOGLE_ID="1037380131900-qljl27oqdf3dp650js1u6c1q4khk39be.apps.googleusercontent.com"


# NEXTAUTH_URL="http://localhost:3000"


FIREBASE="AIzaSyCgHqeC3Q8mWrj55-VCI8YOElT63PMRCHo"

NODE_ENV="dev"

GOOGLE_APPLICATION_CREDENTIALS="./blog-voyage-b40bb-firebase-adminsdk-fbsvc-f72d15df98.json"
